<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_ingenierosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Configuracion">
    <Key>
      <PropertyRef Name="IdConfiguracion" />
    </Key>
    <Property Name="IdConfiguracion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Variable" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Valor" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Conversacion">
    <Key>
      <PropertyRef Name="IdConversacion" />
    </Key>
    <Property Name="IdConversacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" />
    <Property Name="NombreInicioConversacion" Type="varchar" MaxLength="250" />
    <Property Name="IdUsuario" Type="int" />
  </EntityType>
  <EntityType Name="ConversacionDetalle">
    <Key>
      <PropertyRef Name="IdConversacionDetalle" />
    </Key>
    <Property Name="IdConversacionDetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdConversacion" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
    <Property Name="FechaHora" Type="datetime" />
  </EntityType>
  <EntityType Name="Correo">
    <Key>
      <PropertyRef Name="IdCorreo" />
    </Key>
    <Property Name="IdCorreo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Asunto" Type="varchar" MaxLength="150" />
    <Property Name="Origen" Type="varchar" MaxLength="50" />
    <Property Name="NombreOrigen" Type="varchar" MaxLength="150" />
    <Property Name="Mensaje" Type="nvarchar(max)" />
    <Property Name="EstadoCorreo" Type="int" />
    <Property Name="FechaEnvio" Type="datetime" />
    <Property Name="NumeroEnvio" Type="int" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="CorreoDifusion">
    <Key>
      <PropertyRef Name="IdCorreoDifusion" />
    </Key>
    <Property Name="IdCorreoDifusion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCorreo" Type="int" />
    <Property Name="IdEvento" Type="int" />
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
    <Property Name="ErrorMensaje" Type="varchar(max)" />
    <Property Name="ErrorStackTrace" Type="varchar(max)" />
    <Property Name="UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="NumeroEnvio" Type="int" />
    <Property Name="Pago" Type="bit" />
  </EntityType>
  <EntityType Name="Cuestionario">
    <Key>
      <PropertyRef Name="IdCuestionario" />
    </Key>
    <Property Name="IdCuestionario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdLeccion" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" />
    <Property Name="Peso" Type="int" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="CuestionarioRespuesta">
    <Key>
      <PropertyRef Name="IdCuestionarioRespuesta" />
    </Key>
    <Property Name="IdCuestionarioRespuesta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCuestionarioTomado" Type="int" Nullable="false" />
    <Property Name="IdPregunta" Type="int" Nullable="false" />
    <Property Name="IdRespuesta" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="CuestionarioTomado">
    <Key>
      <PropertyRef Name="IdCuestionarioTomado" />
    </Key>
    <Property Name="IdCuestionarioTomado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdCuestionario" Type="int" Nullable="false" />
    <Property Name="Nota" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="Intento" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Desafiliado">
    <Key>
      <PropertyRef Name="IdDesafiliado" />
    </Key>
    <Property Name="IdDesafiliado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="250" />
    <Property Name="Valor" Type="int" />
    <Property Name="Observacion" Type="varchar" MaxLength="250" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Docente">
    <Key>
      <PropertyRef Name="IdDocuente" />
    </Key>
    <Property Name="IdDocuente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" />
    <Property Name="NombreFoto" Type="varchar" MaxLength="150" />
    <Property Name="Profesion" Type="varchar" MaxLength="250" />
    <Property Name="Especialista" Type="varchar" MaxLength="250" />
    <Property Name="Detalle" Type="varchar(max)" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="rowid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Documento">
    <Key>
      <PropertyRef Name="IdDocumento" />
    </Key>
    <Property Name="IdDocumento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDocumentoPadre" Type="int" />
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="Tipo" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" />
    <Property Name="NombreOriginal" Type="varchar" MaxLength="150" />
    <Property Name="Extension" Type="varchar" MaxLength="10" />
    <Property Name="Tamaño" Type="int" />
    <Property Name="EstadoDocumento" Type="int" />
    <Property Name="FechaDescarga" Type="datetime" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="rowid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="DocumentoHistorico">
    <Key>
      <PropertyRef Name="IdDocumentoHistorico" />
    </Key>
    <Property Name="IdDocumentoHistorico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDocumento" Type="int" Nullable="false" />
    <Property Name="IdDocumentoPadre" Type="int" />
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="Tipo" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" />
    <Property Name="NombreOriginal" Type="varchar" MaxLength="150" />
    <Property Name="Extension" Type="varchar" MaxLength="10" />
    <Property Name="Tamaño" Type="int" />
    <Property Name="EstadoDocumento" Type="int" />
    <Property Name="FechaDescarga" Type="datetime" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="rowid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="Ruc" Type="varchar" MaxLength="20" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="250" />
    <Property Name="NombreComercial" Type="varchar" MaxLength="250" />
    <Property Name="DireccionFiscal" Type="varchar" MaxLength="250" />
    <Property Name="Logo" Type="varbinary(max)" />
    <Property Name="Frecuencia" Type="int" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="rowid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="IdEvento" />
    </Key>
    <Property Name="IdEvento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="int" />
    <Property Name="Modalidad" Type="int" />
    <Property Name="NombreEvento" Type="varchar" MaxLength="250" />
    <Property Name="Descripcion" Type="varchar" MaxLength="1000" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Expositor" Type="varchar(max)" />
    <Property Name="ImagenEvento" Type="varchar" MaxLength="150" />
    <Property Name="DocumentoFotocheck" Type="varchar" MaxLength="150" />
    <Property Name="DocumentoCertificado" Type="varchar" MaxLength="150" />
    <Property Name="DocumentoCertificadoImprimir" Type="varchar" MaxLength="150" />
    <Property Name="DocumentoCertificadoExpositor" Type="varchar" MaxLength="150" />
    <Property Name="Horas" Type="int" />
    <Property Name="Activo" Type="bit" />
    <Property Name="NotaAprobatoria" Type="decimal" Precision="12" Scale="2" />
    <Property Name="Costo" Type="varchar" MaxLength="10" />
    <Property Name="CostoValor" Type="decimal" Precision="12" Scale="2" />
    <Property Name="CostoValorPromocional" Type="decimal" Precision="12" Scale="2" />
    <Property Name="DetallarCertificado" Type="bit" />
    <Property Name="GenerarCertificado" Type="bit" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="rowid" Type="uniqueidentifier" />
    <Property Name="UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="EventoCorreo">
    <Key>
      <PropertyRef Name="IdEventoCorreo" />
    </Key>
    <Property Name="IdEventoCorreo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEvento" Type="int" Nullable="false" />
    <Property Name="Asunto" Type="varchar" MaxLength="150" />
    <Property Name="Origen" Type="varchar" MaxLength="50" />
    <Property Name="NombreOrigen" Type="varchar" MaxLength="150" />
    <Property Name="Mensaje" Type="nvarchar(max)" />
    <Property Name="EstadoCorreo" Type="int" />
    <Property Name="FechaEnvio" Type="datetime" />
    <Property Name="NumeroEnvio" Type="int" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="EventoTema">
    <Key>
      <PropertyRef Name="IdEventoTema" />
    </Key>
    <Property Name="IdEventoTema" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEvento" Type="int" />
    <Property Name="TipoTema" Type="int" />
  </EntityType>
  <EntityType Name="EventoUsuario">
    <Key>
      <PropertyRef Name="IdEventoUsuario" />
    </Key>
    <Property Name="IdEventoUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEvento" Type="int" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="FechaFin" Type="datetime" />
    <Property Name="FechaUltimoAcceso" Type="datetime" />
    <Property Name="NotaFinal" Type="decimal" Precision="12" Scale="2" />
    <Property Name="Abierto" Type="bit" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="EventoUsuarioVirtualVideo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEventoUsuario" Type="int" />
    <Property Name="IdVirtualVideo" Type="int" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Expositor">
    <Key>
      <PropertyRef Name="IdExpositor" />
    </Key>
    <Property Name="IdExpositor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="50" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="50" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="9" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Galeria">
    <Key>
      <PropertyRef Name="IdGaleria" />
    </Key>
    <Property Name="IdGaleria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="150" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Activo" Type="bit" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Inscripcion">
    <Key>
      <PropertyRef Name="IdInscripcion" />
    </Key>
    <Property Name="IdInscripcion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEvento" Type="int" />
    <Property Name="IdPersona" Type="int" />
    <Property Name="EstadoPago" Type="int" />
    <Property Name="TipoPago" Type="int" />
    <Property Name="EntregaCertificado" Type="bit" />
    <Property Name="TipoModalidad" Type="int" />
    <Property Name="Monto" Type="decimal" Precision="9" Scale="2" />
    <Property Name="NombreBanco" Type="varchar" MaxLength="250" />
    <Property Name="FechaOperacion" Type="datetime" />
    <Property Name="NumeroOperacion" Type="varchar" MaxLength="50" />
    <Property Name="NumeroCertificado" Type="int" />
    <Property Name="Certificado" Type="varchar" MaxLength="150" />
    <Property Name="Nota" Type="decimal" Precision="9" Scale="2" />
    <Property Name="TipoInscripcion" Type="int" />
    <Property Name="Ruc" Type="varchar" MaxLength="20" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="rowguid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Leccion">
    <Key>
      <PropertyRef Name="IdLeccion" />
    </Key>
    <Property Name="IdLeccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdModulo" Type="int" />
    <Property Name="Tipo" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="Duracion" Type="int" />
    <Property Name="TipoUrl" Type="int" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="Orden" Type="int" />
    <Property Name="Peso" Type="int" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="IdModulo" />
    </Key>
    <Property Name="IdModulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEvento" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Descripcion" Type="varchar(max)" />
    <Property Name="Expositor" Type="varchar" MaxLength="150" />
    <Property Name="Horas" Type="int" />
    <Property Name="Peso" Type="int" />
    <Property Name="Estado" Type="bit" />
    <Property Name="rowid" Type="uniqueidentifier" />
    <Property Name="UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Opcion">
    <Key>
      <PropertyRef Name="IdOpcion" />
    </Key>
    <Property Name="IdOpcion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPadre" Type="int" />
    <Property Name="Icono" Type="varchar" MaxLength="50" />
    <Property Name="Descipcion" Type="varchar" MaxLength="135" />
    <Property Name="UrlDescripcion" Type="varchar" MaxLength="100" />
    <Property Name="Orden" Type="int" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="UsuarioCreacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="int" />
  </EntityType>
  <EntityType Name="OpcionUsuarioTipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdOpcion" Type="int" Nullable="false" />
    <Property Name="IdUsuarioTipo" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="UsuarioCreacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="int" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="IdPais" />
    </Key>
    <Property Name="IdPais" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombrePais" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="50" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="50" />
    <Property Name="NumeroDocumento" Type="varchar" MaxLength="11" />
    <Property Name="CIP" Type="varchar" MaxLength="50" />
    <Property Name="Celular" Type="varchar" MaxLength="20" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdProfesion" Type="int" />
    <Property Name="TipoOcupacion" Type="int" />
    <Property Name="DescripcionOcupacion" Type="varchar" MaxLength="150" />
    <Property Name="IdPais" Type="int" />
    <Property Name="Ciudad" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Portada">
    <Key>
      <PropertyRef Name="IdPortada" />
    </Key>
    <Property Name="IdPortada" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreImagen" Type="varchar" MaxLength="500" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
    <Property Name="SubTitulo1" Type="varchar" MaxLength="500" />
    <Property Name="SubTitulo2" Type="varchar" MaxLength="500" />
    <Property Name="TextoEnlace" Type="varchar" MaxLength="200" />
    <Property Name="UrlEnlace" Type="varchar" MaxLength="500" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="UsuarioCreacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="int" />
  </EntityType>
  <EntityType Name="Pregunta">
    <Key>
      <PropertyRef Name="IdPregunta" />
    </Key>
    <Property Name="IdPregunta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCuestionario" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Explicacion" Type="varchar" MaxLength="1500" />
    <Property Name="Ayuda" Type="varchar" MaxLength="250" />
    <Property Name="Puntaje" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Profesion">
    <Key>
      <PropertyRef Name="IdProfesion" />
    </Key>
    <Property Name="IdProfesion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Respuesta">
    <Key>
      <PropertyRef Name="IdRespuesta" />
    </Key>
    <Property Name="IdRespuesta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPregunta" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="EsCorrecta" Type="bit" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Suceso">
    <Key>
      <PropertyRef Name="IdSuceso" />
    </Key>
    <Property Name="IdSuceso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreSuceso" Type="varchar" MaxLength="250" />
    <Property Name="Descripcion" Type="varchar" MaxLength="1000" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="ImagenSuceso" Type="varchar" MaxLength="150" />
    <Property Name="Horas" Type="int" />
    <Property Name="Activo" Type="bit" />
    <Property Name="Estado" Type="bit" />
    <Property Name="rowid" Type="uniqueidentifier" />
    <Property Name="UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="IdTipo" />
    </Key>
    <Property Name="IdTipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreTipo" Type="varchar" MaxLength="50" />
    <Property Name="Grupo" Type="varchar" MaxLength="50" />
    <Property Name="Valor" Type="int" />
    <Property Name="Abreviatura" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Universidad">
    <Key>
      <PropertyRef Name="IdUniversidad" />
    </Key>
    <Property Name="IdUniversidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="NumeroDocumento" Type="varchar" MaxLength="20" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="50" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="50" />
    <Property Name="Correo" Type="varchar" MaxLength="100" />
    <Property Name="IdUsuarioTipo" Type="int" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="UsuarioActividad">
    <Key>
      <PropertyRef Name="IdUsuarioActividad" />
    </Key>
    <Property Name="IdUsuarioActividad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="Token" Type="varchar" MaxLength="250" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'db_avas.dbo.UsuarioActividadHistorico' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="UsuarioActividadHistorico">
    <Key>
      <PropertyRef Name="IdUsuarioActividad" />
    </Key>
    <Property Name="IdUsuarioActividad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="FechaCreacion" Type="datetime" />
  </EntityType>
  <EntityType Name="UsuarioHistorico">
    <Key>
      <PropertyRef Name="IdUsuarioHistorico" />
    </Key>
    <Property Name="IdUsuarioHistorico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="FechaCreacion" Type="datetime" />
  </EntityType>
  <EntityType Name="UsuarioTipo">
    <Key>
      <PropertyRef Name="IdUsuarioTipo" />
    </Key>
    <Property Name="IdUsuarioTipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VirtualContenido">
    <Key>
      <PropertyRef Name="IdVirtualContenido" />
    </Key>
    <Property Name="IdVirtualContenido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEvento" Type="int" />
    <Property Name="Contenido" Type="nvarchar(max)" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="VirtualVideo">
    <Key>
      <PropertyRef Name="IdVirtualVideo" />
    </Key>
    <Property Name="IdVirtualVideo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEvento" Type="int" />
    <Property Name="Url" Type="varchar" MaxLength="250" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <Association Name="FK_ConversacionDetalle_Conversacion">
    <End Role="Conversacion" Type="Self.Conversacion" Multiplicity="0..1" />
    <End Role="ConversacionDetalle" Type="Self.ConversacionDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conversacion">
        <PropertyRef Name="IdConversacion" />
      </Principal>
      <Dependent Role="ConversacionDetalle">
        <PropertyRef Name="IdConversacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CorreoDifusion_Correo">
    <End Role="Correo" Type="Self.Correo" Multiplicity="0..1" />
    <End Role="CorreoDifusion" Type="Self.CorreoDifusion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Correo">
        <PropertyRef Name="IdCorreo" />
      </Principal>
      <Dependent Role="CorreoDifusion">
        <PropertyRef Name="IdCorreo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CuestionarioRespuesta_CuestionarioTomado">
    <End Role="CuestionarioTomado" Type="Self.CuestionarioTomado" Multiplicity="1" />
    <End Role="CuestionarioRespuesta" Type="Self.CuestionarioRespuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuestionarioTomado">
        <PropertyRef Name="IdCuestionarioTomado" />
      </Principal>
      <Dependent Role="CuestionarioRespuesta">
        <PropertyRef Name="IdCuestionarioTomado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CuestionarioTomado_Cuestionario">
    <End Role="Cuestionario" Type="Self.Cuestionario" Multiplicity="1" />
    <End Role="CuestionarioTomado" Type="Self.CuestionarioTomado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuestionario">
        <PropertyRef Name="IdCuestionario" />
      </Principal>
      <Dependent Role="CuestionarioTomado">
        <PropertyRef Name="IdCuestionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documento_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Documento" Type="Self.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresa_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventoCorreo_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="EventoCorreo" Type="Self.EventoCorreo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="IdEvento" />
      </Principal>
      <Dependent Role="EventoCorreo">
        <PropertyRef Name="IdEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventoTema_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="0..1" />
    <End Role="EventoTema" Type="Self.EventoTema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="IdEvento" />
      </Principal>
      <Dependent Role="EventoTema">
        <PropertyRef Name="IdEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventoUsuario_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="0..1" />
    <End Role="EventoUsuario" Type="Self.EventoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="IdEvento" />
      </Principal>
      <Dependent Role="EventoUsuario">
        <PropertyRef Name="IdEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventoUsuario_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="EventoUsuario" Type="Self.EventoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="EventoUsuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventoUsuarioVirtualVideo_EventoUsuario">
    <End Role="EventoUsuario" Type="Self.EventoUsuario" Multiplicity="0..1" />
    <End Role="EventoUsuarioVirtualVideo" Type="Self.EventoUsuarioVirtualVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventoUsuario">
        <PropertyRef Name="IdEventoUsuario" />
      </Principal>
      <Dependent Role="EventoUsuarioVirtualVideo">
        <PropertyRef Name="IdEventoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventoUsuarioVirtualVideo_VirtualVideo">
    <End Role="VirtualVideo" Type="Self.VirtualVideo" Multiplicity="0..1" />
    <End Role="EventoUsuarioVirtualVideo" Type="Self.EventoUsuarioVirtualVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VirtualVideo">
        <PropertyRef Name="IdVirtualVideo" />
      </Principal>
      <Dependent Role="EventoUsuarioVirtualVideo">
        <PropertyRef Name="IdVirtualVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inscripcion_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="0..1" />
    <End Role="Inscripcion" Type="Self.Inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="IdEvento" />
      </Principal>
      <Dependent Role="Inscripcion">
        <PropertyRef Name="IdEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inscripcion_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Inscripcion" Type="Self.Inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Inscripcion">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leccion_Modulo">
    <End Role="Modulo" Type="Self.Modulo" Multiplicity="0..1" />
    <End Role="Leccion" Type="Self.Leccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo">
        <PropertyRef Name="IdModulo" />
      </Principal>
      <Dependent Role="Leccion">
        <PropertyRef Name="IdModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modulo_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="0..1" />
    <End Role="Modulo" Type="Self.Modulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="IdEvento" />
      </Principal>
      <Dependent Role="Modulo">
        <PropertyRef Name="IdEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpcionUsuarioTipo_Opcion">
    <End Role="Opcion" Type="Self.Opcion" Multiplicity="1" />
    <End Role="OpcionUsuarioTipo" Type="Self.OpcionUsuarioTipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opcion">
        <PropertyRef Name="IdOpcion" />
      </Principal>
      <Dependent Role="OpcionUsuarioTipo">
        <PropertyRef Name="IdOpcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpcionUsuarioTipo_UsuarioTipo">
    <End Role="UsuarioTipo" Type="Self.UsuarioTipo" Multiplicity="1" />
    <End Role="OpcionUsuarioTipo" Type="Self.OpcionUsuarioTipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioTipo">
        <PropertyRef Name="IdUsuarioTipo" />
      </Principal>
      <Dependent Role="OpcionUsuarioTipo">
        <PropertyRef Name="IdUsuarioTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="IdPais" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Profesion">
    <End Role="Profesion" Type="Self.Profesion" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesion">
        <PropertyRef Name="IdProfesion" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdProfesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pregunta_Cuestionario">
    <End Role="Cuestionario" Type="Self.Cuestionario" Multiplicity="1" />
    <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuestionario">
        <PropertyRef Name="IdCuestionario" />
      </Principal>
      <Dependent Role="Pregunta">
        <PropertyRef Name="IdCuestionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Respuesta_Pregunta">
    <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="1" />
    <End Role="Respuesta" Type="Self.Respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pregunta">
        <PropertyRef Name="IdPregunta" />
      </Principal>
      <Dependent Role="Respuesta">
        <PropertyRef Name="IdPregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_UsuarioTipo">
    <End Role="UsuarioTipo" Type="Self.UsuarioTipo" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioTipo">
        <PropertyRef Name="IdUsuarioTipo" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdUsuarioTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioActividad_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="UsuarioActividad" Type="Self.UsuarioActividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="UsuarioActividad">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioHistorico_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="UsuarioHistorico" Type="Self.UsuarioHistorico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="UsuarioHistorico">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VirtualContenido_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="0..1" />
    <End Role="VirtualContenido" Type="Self.VirtualContenido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="IdEvento" />
      </Principal>
      <Dependent Role="VirtualContenido">
        <PropertyRef Name="IdEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VirtualVideo_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="0..1" />
    <End Role="VirtualVideo" Type="Self.VirtualVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="IdEvento" />
      </Principal>
      <Dependent Role="VirtualVideo">
        <PropertyRef Name="IdEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_ingenierosModelStoreContainer">
    <EntitySet Name="Configuracion" EntityType="Self.Configuracion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conversacion" EntityType="Self.Conversacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConversacionDetalle" EntityType="Self.ConversacionDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Correo" EntityType="Self.Correo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CorreoDifusion" EntityType="Self.CorreoDifusion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuestionario" EntityType="Self.Cuestionario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CuestionarioRespuesta" EntityType="Self.CuestionarioRespuesta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CuestionarioTomado" EntityType="Self.CuestionarioTomado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Desafiliado" EntityType="Self.Desafiliado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Docente" EntityType="Self.Docente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documento" EntityType="Self.Documento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentoHistorico" EntityType="Self.DocumentoHistorico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evento" EntityType="Self.Evento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventoCorreo" EntityType="Self.EventoCorreo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventoTema" EntityType="Self.EventoTema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventoUsuario" EntityType="Self.EventoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventoUsuarioVirtualVideo" EntityType="Self.EventoUsuarioVirtualVideo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expositor" EntityType="Self.Expositor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Galeria" EntityType="Self.Galeria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inscripcion" EntityType="Self.Inscripcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leccion" EntityType="Self.Leccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modulo" EntityType="Self.Modulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Opcion" EntityType="Self.Opcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpcionUsuarioTipo" EntityType="Self.OpcionUsuarioTipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Portada" EntityType="Self.Portada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pregunta" EntityType="Self.Pregunta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesion" EntityType="Self.Profesion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Respuesta" EntityType="Self.Respuesta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suceso" EntityType="Self.Suceso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Universidad" EntityType="Self.Universidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioActividad" EntityType="Self.UsuarioActividad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioHistorico" EntityType="Self.UsuarioHistorico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioTipo" EntityType="Self.UsuarioTipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VirtualContenido" EntityType="Self.VirtualContenido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VirtualVideo" EntityType="Self.VirtualVideo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioActividadHistorico" EntityType="Self.UsuarioActividadHistorico" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UsuarioActividadHistorico].[IdUsuarioActividad] AS [IdUsuarioActividad], 
    [UsuarioActividadHistorico].[IdUsuario] AS [IdUsuario], 
    [UsuarioActividadHistorico].[FechaCreacion] AS [FechaCreacion]
    FROM [dbo].[UsuarioActividadHistorico] AS [UsuarioActividadHistorico]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ConversacionDetalle_Conversacion" Association="Self.FK_ConversacionDetalle_Conversacion">
      <End Role="Conversacion" EntitySet="Conversacion" />
      <End Role="ConversacionDetalle" EntitySet="ConversacionDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_CorreoDifusion_Correo" Association="Self.FK_CorreoDifusion_Correo">
      <End Role="Correo" EntitySet="Correo" />
      <End Role="CorreoDifusion" EntitySet="CorreoDifusion" />
    </AssociationSet>
    <AssociationSet Name="FK_CuestionarioRespuesta_CuestionarioTomado" Association="Self.FK_CuestionarioRespuesta_CuestionarioTomado">
      <End Role="CuestionarioTomado" EntitySet="CuestionarioTomado" />
      <End Role="CuestionarioRespuesta" EntitySet="CuestionarioRespuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_CuestionarioTomado_Cuestionario" Association="Self.FK_CuestionarioTomado_Cuestionario">
      <End Role="Cuestionario" EntitySet="Cuestionario" />
      <End Role="CuestionarioTomado" EntitySet="CuestionarioTomado" />
    </AssociationSet>
    <AssociationSet Name="FK_Documento_Empresa" Association="Self.FK_Documento_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresa_Usuario" Association="Self.FK_Empresa_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_EventoCorreo_Evento" Association="Self.FK_EventoCorreo_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="EventoCorreo" EntitySet="EventoCorreo" />
    </AssociationSet>
    <AssociationSet Name="FK_EventoTema_Evento" Association="Self.FK_EventoTema_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="EventoTema" EntitySet="EventoTema" />
    </AssociationSet>
    <AssociationSet Name="FK_EventoUsuario_Evento" Association="Self.FK_EventoUsuario_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="EventoUsuario" EntitySet="EventoUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_EventoUsuario_Usuario" Association="Self.FK_EventoUsuario_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="EventoUsuario" EntitySet="EventoUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_EventoUsuarioVirtualVideo_EventoUsuario" Association="Self.FK_EventoUsuarioVirtualVideo_EventoUsuario">
      <End Role="EventoUsuario" EntitySet="EventoUsuario" />
      <End Role="EventoUsuarioVirtualVideo" EntitySet="EventoUsuarioVirtualVideo" />
    </AssociationSet>
    <AssociationSet Name="FK_EventoUsuarioVirtualVideo_VirtualVideo" Association="Self.FK_EventoUsuarioVirtualVideo_VirtualVideo">
      <End Role="VirtualVideo" EntitySet="VirtualVideo" />
      <End Role="EventoUsuarioVirtualVideo" EntitySet="EventoUsuarioVirtualVideo" />
    </AssociationSet>
    <AssociationSet Name="FK_Inscripcion_Evento" Association="Self.FK_Inscripcion_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Inscripcion" EntitySet="Inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK_Inscripcion_Persona" Association="Self.FK_Inscripcion_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Inscripcion" EntitySet="Inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK_Leccion_Modulo" Association="Self.FK_Leccion_Modulo">
      <End Role="Modulo" EntitySet="Modulo" />
      <End Role="Leccion" EntitySet="Leccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Modulo_Evento" Association="Self.FK_Modulo_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Modulo" EntitySet="Modulo" />
    </AssociationSet>
    <AssociationSet Name="FK_OpcionUsuarioTipo_Opcion" Association="Self.FK_OpcionUsuarioTipo_Opcion">
      <End Role="Opcion" EntitySet="Opcion" />
      <End Role="OpcionUsuarioTipo" EntitySet="OpcionUsuarioTipo" />
    </AssociationSet>
    <AssociationSet Name="FK_OpcionUsuarioTipo_UsuarioTipo" Association="Self.FK_OpcionUsuarioTipo_UsuarioTipo">
      <End Role="UsuarioTipo" EntitySet="UsuarioTipo" />
      <End Role="OpcionUsuarioTipo" EntitySet="OpcionUsuarioTipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Pais" Association="Self.FK_Persona_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Profesion" Association="Self.FK_Persona_Profesion">
      <End Role="Profesion" EntitySet="Profesion" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Pregunta_Cuestionario" Association="Self.FK_Pregunta_Cuestionario">
      <End Role="Cuestionario" EntitySet="Cuestionario" />
      <End Role="Pregunta" EntitySet="Pregunta" />
    </AssociationSet>
    <AssociationSet Name="FK_Respuesta_Pregunta" Association="Self.FK_Respuesta_Pregunta">
      <End Role="Pregunta" EntitySet="Pregunta" />
      <End Role="Respuesta" EntitySet="Respuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_UsuarioTipo" Association="Self.FK_Usuario_UsuarioTipo">
      <End Role="UsuarioTipo" EntitySet="UsuarioTipo" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioActividad_Usuario" Association="Self.FK_UsuarioActividad_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioActividad" EntitySet="UsuarioActividad" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioHistorico_Usuario" Association="Self.FK_UsuarioHistorico_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioHistorico" EntitySet="UsuarioHistorico" />
    </AssociationSet>
    <AssociationSet Name="FK_VirtualContenido_Evento" Association="Self.FK_VirtualContenido_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="VirtualContenido" EntitySet="VirtualContenido" />
    </AssociationSet>
    <AssociationSet Name="FK_VirtualVideo_Evento" Association="Self.FK_VirtualVideo_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="VirtualVideo" EntitySet="VirtualVideo" />
    </AssociationSet>
  </EntityContainer>
</Schema>